<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="words_data" version="1.3.0" audacityversion="2.1.2" sel0="31.4630385488" sel1="31.4630385488" vpos="0" h="19.0984126984" zoom="86.1328125000" rate="48000.0" snapto="off" selectionformat="seconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1507439">
				<waveblock start="0">
					<simpleblockfile filename="e0000881.au" len="262144" min="-1.0" max="0.662018" rms="0.079029"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00009a0.au" len="262144" min="-0.731445" max="0.606842" rms="0.056403"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00002a8.au" len="262144" min="-0.737732" max="0.535614" rms="0.068936"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000736.au" len="262144" min="-1.0" max="0.999969" rms="0.109298"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00009b9.au" len="262144" min="-0.989838" max="0.988342" rms="0.10809"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000de6.au" len="196719" min="-0.644775" max="0.625671" rms="0.068166"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1507439">
				<waveblock start="0">
					<simpleblockfile filename="e0000923.au" len="262144" min="-1.0" max="0.662018" rms="0.079029"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00009b6.au" len="262144" min="-0.731415" max="0.606842" rms="0.056403"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000a9b.au" len="262144" min="-0.737762" max="0.535583" rms="0.068936"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00000e9.au" len="262144" min="-1.0" max="0.999969" rms="0.109298"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000c88.au" len="262144" min="-0.989868" max="0.988312" rms="0.10809"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000074.au" len="196719" min="-0.644806" max="0.625702" rms="0.068166"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="31.33303855">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="388720">
				<waveblock start="0">
					<simpleblockfile filename="e00004d4.au" len="262144" min="-1.0" max="0.999969" rms="0.108331"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00003b8.au" len="126576" min="-1.0" max="0.771942" rms="0.076945"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="31.33303855">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="388720">
				<waveblock start="0">
					<simpleblockfile filename="e0000e03.au" len="262144" min="-1.0" max="0.999969" rms="0.108331"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000fb4.au" len="126576" min="-1.0" max="0.771942" rms="0.076945"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
